ea4bc82a6ad023ab7ee23ee620429895
::res://::1740178192
escena_base.tscn::PackedScene::1795662754357235268::1740177693::0::1::::<><>::
icon.svg::CompressedTexture2D::490403637101812281::1740177693::1740178197::1::::<><>::
::res://assets/::1740177692
::res://assets/skins/::1740177693
::res://assets/skins/Adventurer/::1740177692
adventurer_tilesheet.png::CompressedTexture2D::6511810719630324731::1740177692::1740178197::1::::<><>::
::res://assets/skins/Adventurer/Limbs/::1740177692
arm.png::CompressedTexture2D::7089777567672561702::1740177692::1740178197::1::::<><>::
body_back.png::CompressedTexture2D::4852554622827710096::1740177692::1740178197::1::::<><>::
body_front.png::CompressedTexture2D::9076213836793255175::1740177692::1740178197::1::::<><>::
hand.png::CompressedTexture2D::4985052866788742596::1740177692::1740178197::1::::<><>::
head.png::CompressedTexture2D::1892044277226104076::1740177692::1740178197::1::::<><>::
head_back.png::CompressedTexture2D::7783456910006822876::1740177692::1740178197::1::::<><>::
head_focus.png::CompressedTexture2D::5943782613048765591::1740177692::1740178197::1::::<><>::
head_hurt.png::CompressedTexture2D::4830952554068602921::1740177692::1740178197::1::::<><>::
leg.png::CompressedTexture2D::6629969591901142399::1740177692::1740178197::1::::<><>::
::res://assets/skins/Adventurer/Poses/::1740177692
adventurer_action1.png::CompressedTexture2D::4947986717727715311::1740177692::1740178197::1::::<><>::
adventurer_action2.png::CompressedTexture2D::1249299276597341667::1740177692::1740178197::1::::<><>::
adventurer_back.png::CompressedTexture2D::4989011489203410512::1740177692::1740178197::1::::<><>::
adventurer_cheer1.png::CompressedTexture2D::5737882949877404472::1740177692::1740178197::1::::<><>::
adventurer_cheer2.png::CompressedTexture2D::7737819806094787052::1740177692::1740178197::1::::<><>::
adventurer_climb1.png::CompressedTexture2D::8967536041806726722::1740177692::1740178197::1::::<><>::
adventurer_climb2.png::CompressedTexture2D::372833736350464055::1740177692::1740178197::1::::<><>::
adventurer_duck.png::CompressedTexture2D::446124947264015522::1740177692::1740178197::1::::<><>::
adventurer_fall.png::CompressedTexture2D::7238883410564877938::1740177692::1740178197::1::::<><>::
adventurer_hang.png::CompressedTexture2D::6149797683046742060::1740177692::1740178197::1::::<><>::
adventurer_hold1.png::CompressedTexture2D::2366636459482938217::1740177692::1740178197::1::::<><>::
adventurer_hold2.png::CompressedTexture2D::8561025856136069468::1740177692::1740178197::1::::<><>::
adventurer_hurt.png::CompressedTexture2D::7637612969418624706::1740177692::1740178197::1::::<><>::
adventurer_idle.png::CompressedTexture2D::7338902533103851837::1740177692::1740178197::1::::<><>::
adventurer_jump.png::CompressedTexture2D::5733124197191281262::1740177692::1740178197::1::::<><>::
adventurer_kick.png::CompressedTexture2D::7210921115220793243::1740177692::1740178197::1::::<><>::
adventurer_skid.png::CompressedTexture2D::8244343189692048214::1740177692::1740178197::1::::<><>::
adventurer_slide.png::CompressedTexture2D::4657308653284187253::1740177692::1740178197::1::::<><>::
adventurer_stand.png::CompressedTexture2D::8695208717209619771::1740177692::1740178197::1::::<><>::
adventurer_swim1.png::CompressedTexture2D::5804135594857382483::1740177692::1740178197::1::::<><>::
adventurer_swim2.png::CompressedTexture2D::8175508426396696736::1740177692::1740178197::1::::<><>::
adventurer_talk.png::CompressedTexture2D::2025833376711047707::1740177692::1740178197::1::::<><>::
adventurer_walk1.png::CompressedTexture2D::672311858416491483::1740177692::1740178197::1::::<><>::
adventurer_walk2.png::CompressedTexture2D::8980386049311405888::1740177692::1740178197::1::::<><>::
::res://assets/skins/Female/::1740177692
female_tilesheet.png::CompressedTexture2D::8495057766712031463::1740177692::1740178198::1::::<><>::
::res://assets/skins/Female/Limbs/::1740177692
arm.png::CompressedTexture2D::2860414763965969850::1740177692::1740178197::1::::<><>::
body_back.png::CompressedTexture2D::778071019950829681::1740177692::1740178197::1::::<><>::
body_front.png::CompressedTexture2D::3216447442396974214::1740177692::1740178197::1::::<><>::
hand.png::CompressedTexture2D::3458952651350756050::1740177692::1740178197::1::::<><>::
head.png::CompressedTexture2D::215903973527007843::1740177692::1740178197::1::::<><>::
head_back.png::CompressedTexture2D::1860244058093349732::1740177692::1740178197::1::::<><>::
head_focus.png::CompressedTexture2D::1407489194923024505::1740177692::1740178197::1::::<><>::
head_hurt.png::CompressedTexture2D::433157375439756106::1740177692::1740178197::1::::<><>::
leg.png::CompressedTexture2D::7429445318595215592::1740177692::1740178197::1::::<><>::
::res://assets/skins/Female/Poses/::1740177692
female_action1.png::CompressedTexture2D::432474396520439926::1740177692::1740178198::1::::<><>::
female_action2.png::CompressedTexture2D::3656307708006137091::1740177692::1740178198::1::::<><>::
female_back.png::CompressedTexture2D::4411244125007757633::1740177692::1740178198::1::::<><>::
female_cheer1.png::CompressedTexture2D::3371106583376572035::1740177692::1740178198::1::::<><>::
female_cheer2.png::CompressedTexture2D::295930959259514416::1740177692::1740178198::1::::<><>::
female_climb1.png::CompressedTexture2D::2164441850166648546::1740177692::1740178198::1::::<><>::
female_climb2.png::CompressedTexture2D::4006854566890931077::1740177692::1740178198::1::::<><>::
female_duck.png::CompressedTexture2D::864070732542598220::1740177692::1740178198::1::::<><>::
female_fall.png::CompressedTexture2D::8540080990921813233::1740177692::1740178198::1::::<><>::
female_hang.png::CompressedTexture2D::1823453699259529380::1740177692::1740178198::1::::<><>::
female_hold1.png::CompressedTexture2D::9139429415412520827::1740177692::1740178198::1::::<><>::
female_hold2.png::CompressedTexture2D::6971337459622793433::1740177692::1740178198::1::::<><>::
female_hurt.png::CompressedTexture2D::673764200687677821::1740177692::1740178198::1::::<><>::
female_idle.png::CompressedTexture2D::7500714345329651760::1740177692::1740178198::1::::<><>::
female_jump.png::CompressedTexture2D::2952703701736460446::1740177692::1740178198::1::::<><>::
female_kick.png::CompressedTexture2D::4396205134068356528::1740177692::1740178198::1::::<><>::
female_skid.png::CompressedTexture2D::987846292917993748::1740177692::1740178198::1::::<><>::
female_slide.png::CompressedTexture2D::7274780946217000557::1740177692::1740178198::1::::<><>::
female_stand.png::CompressedTexture2D::4145833650524254920::1740177692::1740178198::1::::<><>::
female_swim1.png::CompressedTexture2D::1421350874553925262::1740177692::1740178198::1::::<><>::
female_swim2.png::CompressedTexture2D::5353060801442858158::1740177692::1740178198::1::::<><>::
female_talk.png::CompressedTexture2D::8676103938991437287::1740177692::1740178198::1::::<><>::
female_walk1.png::CompressedTexture2D::2786983298380389820::1740177692::1740178197::1::::<><>::
female_walk2.png::CompressedTexture2D::4415993522727098286::1740177692::1740178197::1::::<><>::
::res://assets/skins/Player/::1740177692
player_tilesheet - copia.png::CompressedTexture2D::2191470388888697669::1740177692::1740178197::1::::<><>::
player_tilesheet.png::CompressedTexture2D::4974346376412783671::1740177692::1740178197::1::::<><>::
::res://assets/skins/Player/Limbs/::1740177692
arm.png::CompressedTexture2D::4444182009910367463::1740177692::1740178197::1::::<><>::
body_back.png::CompressedTexture2D::5318058169534001149::1740177692::1740178197::1::::<><>::
body_front.png::CompressedTexture2D::1707432896964982699::1740177692::1740178197::1::::<><>::
hand.png::CompressedTexture2D::4909477741544746508::1740177692::1740178197::1::::<><>::
head.png::CompressedTexture2D::7825072656843441929::1740177692::1740178197::1::::<><>::
head_back.png::CompressedTexture2D::1257408963893064309::1740177692::1740178197::1::::<><>::
head_focus.png::CompressedTexture2D::5731945353819716311::1740177692::1740178197::1::::<><>::
head_hurt.png::CompressedTexture2D::6322678378295937575::1740177692::1740178197::1::::<><>::
leg.png::CompressedTexture2D::4766688204277680358::1740177692::1740178198::1::::<><>::
::res://assets/skins/Player/Poses/::1740177692
player_action1.png::CompressedTexture2D::4904602307138142086::1740177692::1740178198::1::::<><>::
player_action2.png::CompressedTexture2D::1478899985473347934::1740177692::1740178198::1::::<><>::
player_back.png::CompressedTexture2D::5742408876377505966::1740177692::1740178198::1::::<><>::
player_cheer1.png::CompressedTexture2D::3570064489551999441::1740177692::1740178198::1::::<><>::
player_cheer2.png::CompressedTexture2D::8390827504568862044::1740177692::1740178198::1::::<><>::
player_climb1.png::CompressedTexture2D::1235598178563658485::1740177692::1740178198::1::::<><>::
player_climb2.png::CompressedTexture2D::9000523124952503282::1740177692::1740178198::1::::<><>::
player_duck.png::CompressedTexture2D::3670228998476132311::1740177692::1740178198::1::::<><>::
player_fall.png::CompressedTexture2D::56440334542926995::1740177692::1740178198::1::::<><>::
player_hang.png::CompressedTexture2D::9091948980633656074::1740177692::1740178197::1::::<><>::
player_hold1.png::CompressedTexture2D::1003019192444558769::1740177692::1740178197::1::::<><>::
player_hold2.png::CompressedTexture2D::3032780233225274581::1740177692::1740178197::1::::<><>::
player_hurt.png::CompressedTexture2D::1177335115715187594::1740177692::1740178197::1::::<><>::
player_idle.png::CompressedTexture2D::7352584431054348712::1740177692::1740178197::1::::<><>::
player_jump.png::CompressedTexture2D::5785524367024324877::1740177692::1740178197::1::::<><>::
player_kick.png::CompressedTexture2D::409769115742567756::1740177692::1740178197::1::::<><>::
player_skid.png::CompressedTexture2D::6287380919169159849::1740177692::1740178197::1::::<><>::
player_slide.png::CompressedTexture2D::5057179907106431913::1740177692::1740178197::1::::<><>::
player_stand.png::CompressedTexture2D::4992731280634183868::1740177692::1740178197::1::::<><>::
player_swim1.png::CompressedTexture2D::7690056882725879124::1740177692::1740178197::1::::<><>::
player_swim2.png::CompressedTexture2D::7820366870698889875::1740177692::1740178197::1::::<><>::
player_talk.png::CompressedTexture2D::8455115133307079893::1740177692::1740178197::1::::<><>::
player_walk1.png::CompressedTexture2D::5619818066800713011::1740177692::1740178197::1::::<><>::
player_walk2.png::CompressedTexture2D::324034781781865141::1740177692::1740178197::1::::<><>::
::res://assets/skins/Soldier/::1740177693
soldier_tilesheet.png::CompressedTexture2D::6126358667048327969::1740177693::1740178197::1::::<><>::
::res://assets/skins/Soldier/Limbs/::1740177692
arm.png::CompressedTexture2D::8293044778913735914::1740177692::1740178197::1::::<><>::
body_back.png::CompressedTexture2D::3991528263658488085::1740177692::1740178197::1::::<><>::
body_front.png::CompressedTexture2D::7863963820314498118::1740177692::1740178197::1::::<><>::
hand.png::CompressedTexture2D::161469688892770216::1740177692::1740178197::1::::<><>::
head.png::CompressedTexture2D::6947720879382090983::1740177692::1740178197::1::::<><>::
head_back.png::CompressedTexture2D::3914689765672788134::1740177692::1740178197::1::::<><>::
head_focus.png::CompressedTexture2D::3089495638532158951::1740177692::1740178197::1::::<><>::
head_hurt.png::CompressedTexture2D::6735292274040543631::1740177692::1740178197::1::::<><>::
leg.png::CompressedTexture2D::6827482551837373992::1740177692::1740178197::1::::<><>::
::res://assets/skins/Soldier/Poses/::1740177693
soldier_action1.png::CompressedTexture2D::7319735604440014703::1740177692::1740178197::1::::<><>::
soldier_action2.png::CompressedTexture2D::8856340253929883461::1740177692::1740178197::1::::<><>::
soldier_back.png::CompressedTexture2D::2840495340604672731::1740177692::1740178197::1::::<><>::
soldier_cheer1.png::CompressedTexture2D::3971408069566338583::1740177692::1740178197::1::::<><>::
soldier_cheer2.png::CompressedTexture2D::6848375848237114836::1740177692::1740178197::1::::<><>::
soldier_climb1.png::CompressedTexture2D::2686133645823910263::1740177692::1740178197::1::::<><>::
soldier_climb2.png::CompressedTexture2D::8719311608735371901::1740177692::1740178197::1::::<><>::
soldier_duck.png::CompressedTexture2D::4865278341199152981::1740177692::1740178197::1::::<><>::
soldier_fall.png::CompressedTexture2D::2673892658053148514::1740177692::1740178197::1::::<><>::
soldier_hang.png::CompressedTexture2D::3732023727389521042::1740177692::1740178197::1::::<><>::
soldier_hold1.png::CompressedTexture2D::7900011246955833508::1740177693::1740178197::1::::<><>::
soldier_hold2.png::CompressedTexture2D::3375653505167313626::1740177693::1740178197::1::::<><>::
soldier_hurt.png::CompressedTexture2D::5566352931749360795::1740177693::1740178197::1::::<><>::
soldier_idle.png::CompressedTexture2D::6417216239155015403::1740177693::1740178197::1::::<><>::
soldier_jump.png::CompressedTexture2D::9107504398563569956::1740177693::1740178197::1::::<><>::
soldier_kick.png::CompressedTexture2D::7413566959139653696::1740177693::1740178197::1::::<><>::
soldier_skid.png::CompressedTexture2D::2622639885061862423::1740177693::1740178197::1::::<><>::
soldier_slide.png::CompressedTexture2D::7832455626822378373::1740177693::1740178197::1::::<><>::
soldier_stand.png::CompressedTexture2D::1695641128437941554::1740177693::1740178197::1::::<><>::
soldier_swim1.png::CompressedTexture2D::7856149868668224754::1740177693::1740178197::1::::<><>::
soldier_swim2.png::CompressedTexture2D::3619625632775623017::1740177693::1740178197::1::::<><>::
soldier_talk.png::CompressedTexture2D::2317215467478715276::1740177693::1740178197::1::::<><>::
soldier_walk1.png::CompressedTexture2D::5960113612703176253::1740177693::1740178197::1::::<><>::
soldier_walk2.png::CompressedTexture2D::3311968717651137958::1740177693::1740178197::1::::<><>::
::res://assets/skins/Zombie/::1740177693
zombie_tilesheet.png::CompressedTexture2D::5661996165485237748::1740177693::1740178197::1::::<><>::
::res://assets/skins/Zombie/Limbs/::1740177693
arm.png::CompressedTexture2D::1244449231553105693::1740177693::1740178197::1::::<><>::
body_back.png::CompressedTexture2D::1601283198845762219::1740177693::1740178197::1::::<><>::
body_front.png::CompressedTexture2D::9006915229556383566::1740177693::1740178197::1::::<><>::
hand.png::CompressedTexture2D::8470850517279508429::1740177693::1740178197::1::::<><>::
head.png::CompressedTexture2D::8514304011626666013::1740177693::1740178197::1::::<><>::
head_back.png::CompressedTexture2D::2784909682577824554::1740177693::1740178197::1::::<><>::
head_focus.png::CompressedTexture2D::8064343080526361729::1740177693::1740178197::1::::<><>::
head_hurt.png::CompressedTexture2D::432663859761907792::1740177693::1740178197::1::::<><>::
leg.png::CompressedTexture2D::558288088129492943::1740177693::1740178197::1::::<><>::
::res://assets/skins/Zombie/Poses/::1740177693
zombie_action1.png::CompressedTexture2D::9129061406901623257::1740177693::1740178197::1::::<><>::
zombie_action2.png::CompressedTexture2D::348080649573656629::1740177693::1740178197::1::::<><>::
zombie_back.png::CompressedTexture2D::7736528762338506494::1740177693::1740178197::1::::<><>::
zombie_cheer1.png::CompressedTexture2D::6072488266479591333::1740177693::1740178197::1::::<><>::
zombie_cheer2.png::CompressedTexture2D::7183376983030748991::1740177693::1740178197::1::::<><>::
zombie_climb1.png::CompressedTexture2D::5431590465841965848::1740177693::1740178197::1::::<><>::
zombie_climb2.png::CompressedTexture2D::186749734761001064::1740177693::1740178197::1::::<><>::
zombie_duck.png::CompressedTexture2D::2586201259476922156::1740177693::1740178197::1::::<><>::
zombie_fall.png::CompressedTexture2D::3262174621058776240::1740177693::1740178197::1::::<><>::
zombie_hang.png::CompressedTexture2D::2337034776561953220::1740177693::1740178197::1::::<><>::
zombie_hold1.png::CompressedTexture2D::8006675438071011414::1740177693::1740178197::1::::<><>::
zombie_hold2.png::CompressedTexture2D::4970600624087948255::1740177693::1740178197::1::::<><>::
zombie_hurt.png::CompressedTexture2D::4939488917371665976::1740177693::1740178197::1::::<><>::
zombie_idle.png::CompressedTexture2D::1669355088137997221::1740177693::1740178197::1::::<><>::
zombie_jump.png::CompressedTexture2D::917595324933324566::1740177693::1740178197::1::::<><>::
zombie_kick.png::CompressedTexture2D::458287190909953916::1740177693::1740178197::1::::<><>::
zombie_skid.png::CompressedTexture2D::6653144824728085013::1740177693::1740178197::1::::<><>::
zombie_slide.png::CompressedTexture2D::7276323828236328163::1740177693::1740178197::1::::<><>::
zombie_stand.png::CompressedTexture2D::9204457180249510877::1740177693::1740178197::1::::<><>::
zombie_swim1.png::CompressedTexture2D::4341219363047478538::1740177693::1740178197::1::::<><>::
zombie_swim2.png::CompressedTexture2D::457616107148402363::1740177693::1740178197::1::::<><>::
zombie_talk.png::CompressedTexture2D::919635693831574930::1740177693::1740178197::1::::<><>::
zombie_walk1.png::CompressedTexture2D::4903883163978900088::1740177693::1740178197::1::::<><>::
zombie_walk2.png::CompressedTexture2D::7461611612117986373::1740177693::1740178197::1::::<><>::
::res://escenas/::1740177693
escena_ejemplo_personaje.tscn::PackedScene::1795662754357235268::1740177693::0::1::::<><>::res://assets/PNG/Player/player_tilesheet - copia.png
