[gd_scene load_steps=3 format=3 uid="uid://0t3kkrswjk8s"]

[ext_resource type="Texture2D" path="res://assets/PNG/Player/player_tilesheet - copia.png" id="1_pq6e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlot"]
size = Vector2(62, 96)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_pq6e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_rjlot")
